source 'http://rubygems.org'

gem 'rspec'

group :development, :test do
    gem 'capybara', '~> 2.8.1'
end

group :test do
    gem 'pry-rails'
    gem 'pry-byebug'
    gem 'site_prism'
    gem 'poltergeist'
    gem 'selenium-webdriver'
    gem 'chromedriver-helper'
end
